#!/bin/sh
### BEGIN INIT INFO
# Provides:          cloudbackup-updater
# Required-Start:    $network $remote_fs
# Required-Stop:     $network $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Rackspace Cloud Backup Auto Updater
# Description:       Auto-updater for the Rackspace Cloud Backup agent
### END INIT INFO

NAME=cloudbackup-updater
DAEMON=/usr/bin/cloudbackup-updater
PIDFILE=/var/run/cloudbackup-updater.pid
LOG=/var/log/cloudbackup-updater.log
EXTRA_OPTS=

. /lib/lsb/init-functions

case "$1" in
start)
        log_daemon_msg "Starting $NAME" "$NAME"
        start-stop-daemon --start --quiet --pidfile $PIDFILE --startas $DAEMON -- -d $EXTRA_OPTS
        log_end_msg $?
        ;;
stop)
        log_daemon_msg "Stopping $NAME" "$NAME"
        start-stop-daemon --stop --quiet --pidfile $PIDFILE
        log_end_msg $?
        ;;
force-reload|restart)
        log_daemon_msg "Restarting $NAME" "$NAME"
        start-stop-daemon --stop --retry 5 --quiet --pidfile $PIDFILE
        start-stop-daemon --start --quiet --pidfile $PIDFILE --startas $DAEMON -- -d $EXTRA_OPTS
        log_end_msg $?
        ;;
status)
        log_action_begin_msg "Checking $NAME"
        if pidofproc -p "$PIDFILE" >/dev/null; then
            log_action_end_msg 0 "running"
            exit 0
        else
            if [ -e "$PIDFILE" ]; then
                log_action_end_msg 1 "failed to start"
                exit 1
            else
                log_action_end_msg 0 "not running"
                exit 3
            fi
        fi
         ;;
*)      log_action_msg "Usage: /etc/init.d/cloudbackup-updater {start|stop|status|restart}"
        exit 2
        ;;
esac
exit 0
